//pre
boxwid = 1
boxht = 1
margin = 0
$grey = 0x505861
$lightgrey = 0xf0f0f0
$purple = 0x8e71f4
$green = 0x00d15f
color = white
thickness = 0.02

boxrad = 0.15

fontscale = 2
$adj=-0.1


define browser {
BROWSERREFBOX:$1
BROWSERBOX:box fill -1 color -1 ht 0.1 wid 0.8 with .n at $1.n+(0,-0.02)
line from previous.sw to previous.se color white thickness 0.01
left; 
$raddot = 0.005
$dotm = $raddot*8
dot with .e at previous box.e+(-0.03,0) color white rad $raddot;move $dotm;dot color white rad $raddot;move $dotm;dot color white rad $raddot;right;$2
move to BROWSERREFBOX.end;
}




B:box  fill $grey color -1 thickness 0 
$lo = 0.1;$lm=-0.1
$lor = 0.18;$lmr=-0.18
line from B.n+(0,$lm) to B.s+(0,$lo) thickness $lo
line from B.w+($lo,0) to B.e+($lm,0) thickness $lo
line from B.nw+($lor,$lmr) to B.se+($lmr,$lor) thickness $lo
line from B.sw+($lor,$lor) to B.ne+($lmr,$lmr) thickness $lo
circle at B fill white rad 0.3
circle at B fill $grey rad 0.2
text "{API}" bold small small at B-(0,0.03)