//pre
boxwid = 1
boxht = 1
margin = 0
$grey = 0x505861
$lightgrey = 0xf0f0f0
$purple = 0x8e71f4
$green = 0x00d15f
color = white
thickness = 0.02

boxrad = 0.15

fontscale = 2
$adj=-0.1



B:box  fill $green color -1 thickness 0 
raw at B "m25 60v20a25 9.9 0 0 0 25 9.9 25 9.9 0 0 0 25-9.9 25 9.9 0 0 0 0-0.0039v-20a25 9.9 0 0 1-25 9.9 25 9.9 0 0 1-25-9.9z"
raw at B "m25 40v20a25 9.9 0 0 0 25 9.9 25 9.9 0 0 0 25-9.9v-20a25 9.9 0 0 1-25 9.9 25 9.9 0 0 1-25-9.9z"
raw at B "m25 20v20a25 9.9 0 0 0 25 9.9 25 9.9 0 0 0 25-9.9v-20a25 9.9 0 0 1-25 9.9 25 9.9 0 0 1-25-9.9z"
raw at B "m50 10a25 9.9 0 0 0-25 9.9 25 9.9 0 0 0 25 9.9 25 9.9 0 0 0 25-9.9 25 9.9 0 0 0-25-9.9z"

move to B.e+(0.1,0)

