//pre
boxwid = 1
boxht = 1
margin = 0
$grey = 0x505861
$lightgrey = 0xf0f0f0
$purple = 0x8e71f4
$green = 0x00d15f
color = white
thickness = 0.02

boxrad = 0.15

fontscale = 2
$adj=-0.1



HY: [
B  : raw "M 0,0 H 100 L 50,100 z" wid 2.8 ht 1 rad 0.2 fill $lightgrey color $lightgrey
H  : box with .s at B.n-(0,0.04) ht 1 wid 3 fill $green color $green rad 0.1 
S:   box fill $grey wid 1.5 ht 0.5 rad 0.15  with .n at B.s+(0,0.1)
circle with .w at S.w+(0.1,0) fill white thickness 0 rad 0.1
line from previous.e+(0.1,0) to S.e-(0.1,0) thickness 0.03 color white
]

