//pre
boxwid = 1
boxht = 1
margin = 0
$grey = 0x505861
$lightgrey = 0xf0f0f0
$purple = 0x8e71f4
$green = 0x00d15f
color = white
thickness = 0.02

boxrad = 0.15

fontscale = 2
$adj=-0.1



B:box  fill $grey color -1 thickness 0 
box at B   ht 0.6 wid 0.8 rad 0.1 
[
box  ht 0.4 wid 0.1 rad 0.02; dot at previous+(0,0.1);
box with .w at previous box.e+(0.05,0)  ht 0.4 wid 0.1 rad 0.02; dot at previous+(0,0.1);
box with .w at previous box.e+(0.05,0)  ht 0.4 wid 0.1 rad 0.02; dot at previous+(0,0.1);
box with .w at previous box.e+(0.05,0)  ht 0.4 wid 0.1 rad 0.02; dot at previous+(0,0.1);
box with .w at previous box.e+(0.05,0)  ht 0.4 wid 0.1 rad 0.02; dot at previous+(0,0.1);
] at B

move to B.e+(0.1,0)

