//pre
boxwid = 1
boxht = 1
margin = 0
$grey = 0x505861
$lightgrey = 0xf0f0f0
$purple = 0x8e71f4
$green = 0x00d15f
color = white
thickness = 0.02

boxrad = 0.15

fontscale = 2
$adj=-0.1



B:box fill $green color -1 thickness 0
raw with .c at B "m27 20h46a6 6 50 0 1 6 7l-8 47a8 8 140 0 1-8 7h-26a8 8 40 0 1-8-7l-8-47a6 6 130 0 1 6-7z" 
[
box color white thickness 0.02  wid 0.1 ht 0.2 rad 0.03
box color white thickness 0.02  wid 0.05 ht 0.10 with .sw at previous .se+(0.05,0)
box color white thickness 0.02  wid 0.05 ht 0.10  with .sw at previous .se+(0.05,0)
box color white thickness 0.02  wid 0.05 ht 0.10 with .sw at previous .se+(0.05,0)
] with .c at B.c
raw with .c at B "m44 20 s -13 32-24 27c-6-3 2-21 2-21"

move to B.e+(0.1,0)

