//pre
boxwid = 1
boxht = 1
margin = 0
$grey = 0x505861
$lightgrey = 0xf0f0f0
$purple = 0x8e71f4
$green = 0x00d15f
color = white
thickness = 0.02

boxrad = 0.15

fontscale = 2
$adj=-0.1


define browser {
BROWSERREFBOX:$1
BROWSERBOX:box fill -1 color -1 ht 0.1 wid 0.8 with .n at $1.n+(0,-0.02)
line from previous.sw to previous.se color white thickness 0.01
left; 
$raddot = 0.005
$dotm = $raddot*8
dot with .e at previous box.e+(-0.03,0) color white rad $raddot;move $dotm;dot color white rad $raddot;move $dotm;dot color white rad $raddot;right;$2
move to BROWSERREFBOX.end;
}




B:box rad 0.5 fill $grey color -1 thickness 0 ht 0.5 wid 0.5
raw  with .c at B+(0.03,0)  ht 0.4 wid 0.4 fill -1 color white \
 "m24 26v48c0 4 4 7 8 5l41-22c3-2 3-6 0.3-8l-41-27c-3-2-8 0.6-8 4"

move to B.e+(0.1,0)