//pre
boxwid = 1
boxht = 1
margin = 0
$grey = 0x505861
$lightgrey = 0xf0f0f0
$purple = 0x8e71f4
$green = 0x00d15f
color = white
thickness = 0.02

boxrad = 0.15

fontscale = 2
$adj=-0.1


define browser {
BROWSERREFBOX:$1
BROWSERBOX:box fill -1 color -1 ht 0.1 wid 0.8 with .n at $1.n+(0,-0.02)
line from previous.sw to previous.se color white thickness 0.01
left; 
$raddot = 0.005
$dotm = $raddot*8
dot with .e at previous box.e+(-0.03,0) color white rad $raddot;move $dotm;dot color white rad $raddot;move $dotm;dot color white rad $raddot;right;$2
move to BROWSERREFBOX.end;
}




B:box fill $green color -1 thickness 0
$f=0.02
$bht = 0.6
$bwid = 0.5

BB:box at B+($f,$f) ht $bht wid $bwid  rad 0.02 fill white
BN:dot at BB.nw+($f,0) color red invis
FB:line rad 0.02 color $green fill white from BN-(0,$f) \
 then right $bwid-0.05\
 then down $bht+0.02 then left $bwid  then up until even with BN close

SP:line from FB.w then right 0.1 color $green
REST:spline from SP.e then to SP.e+(0.1,0.1) then right 0.2 color $green
STOP:spline from SP.e then to SP.e+(0.1,-0.1) then right 0.1 color $green

line color -1 fill $green from SP.e+(0.32,0.1)\
  then go 15% heading 180+45\
  then up 0.11\
  close rad 0.02

STDOT: dot at SP.e+(0.2,-0.1) color $green rad 0.001
line from STDOT color $green go 10% heading 45
line from STDOT color $green go 10% heading 45+90
line from STDOT color $green go 10% heading 45+180
line from STDOT color $green go 10% heading 45+270